Version 1 of ASCII Character Names by Andrew Plotkin begins here.

Use authorial modesty.

space translates into Unicode as 32.
exclamation mark translates into Unicode as 33.
quotation mark translates into Unicode as 34.
number sign translates into Unicode as 35.
dollar sign translates into Unicode as 36.
percent sign translates into Unicode as 37.
ampersand translates into Unicode as 38.
apostrophe translates into Unicode as 39.
left parenthesis translates into Unicode as 40.
right parenthesis translates into Unicode as 41.
asterisk translates into Unicode as 42.
plus sign translates into Unicode as 43.
comma translates into Unicode as 44.
full stop translates into Unicode as 46.
solidus translates into Unicode as 47.
digit zero translates into Unicode as 48.
digit one translates into Unicode as 49.
digit two translates into Unicode as 50.
digit three translates into Unicode as 51.
digit four translates into Unicode as 52.
digit five translates into Unicode as 53.
digit six translates into Unicode as 54.
digit seven translates into Unicode as 55.
digit eight translates into Unicode as 56.
digit nine translates into Unicode as 57.
colon translates into Unicode as 58.
semicolon translates into Unicode as 59.
equals sign translates into Unicode as 61.
question mark translates into Unicode as 63.
commercial at translates into Unicode as 64.
latin capital letter a translates into Unicode as 65.
latin capital letter b translates into Unicode as 66.
latin capital letter c translates into Unicode as 67.
latin capital letter d translates into Unicode as 68.
latin capital letter e translates into Unicode as 69.
latin capital letter f translates into Unicode as 70.
latin capital letter g translates into Unicode as 71.
latin capital letter h translates into Unicode as 72.
latin capital letter i translates into Unicode as 73.
latin capital letter j translates into Unicode as 74.
latin capital letter k translates into Unicode as 75.
latin capital letter l translates into Unicode as 76.
latin capital letter m translates into Unicode as 77.
latin capital letter n translates into Unicode as 78.
latin capital letter o translates into Unicode as 79.
latin capital letter p translates into Unicode as 80.
latin capital letter q translates into Unicode as 81.
latin capital letter r translates into Unicode as 82.
latin capital letter s translates into Unicode as 83.
latin capital letter t translates into Unicode as 84.
latin capital letter u translates into Unicode as 85.
latin capital letter v translates into Unicode as 86.
latin capital letter w translates into Unicode as 87.
latin capital letter x translates into Unicode as 88.
latin capital letter y translates into Unicode as 89.
latin capital letter z translates into Unicode as 90.
left square bracket translates into Unicode as 91.
reverse solidus translates into Unicode as 92.
right square bracket translates into Unicode as 93.
circumflex accent translates into Unicode as 94.
low line translates into Unicode as 95.
grave accent translates into Unicode as 96.
latin small letter a translates into Unicode as 97.
latin small letter b translates into Unicode as 98.
latin small letter c translates into Unicode as 99.
latin small letter d translates into Unicode as 100.
latin small letter e translates into Unicode as 101.
latin small letter f translates into Unicode as 102.
latin small letter g translates into Unicode as 103.
latin small letter h translates into Unicode as 104.
latin small letter i translates into Unicode as 105.
latin small letter j translates into Unicode as 106.
latin small letter k translates into Unicode as 107.
latin small letter l translates into Unicode as 108.
latin small letter m translates into Unicode as 109.
latin small letter n translates into Unicode as 110.
latin small letter o translates into Unicode as 111.
latin small letter p translates into Unicode as 112.
latin small letter q translates into Unicode as 113.
latin small letter r translates into Unicode as 114.
latin small letter s translates into Unicode as 115.
latin small letter t translates into Unicode as 116.
latin small letter u translates into Unicode as 117.
latin small letter v translates into Unicode as 118.
latin small letter w translates into Unicode as 119.
latin small letter x translates into Unicode as 120.
latin small letter y translates into Unicode as 121.
latin small letter z translates into Unicode as 122.
left curly bracket translates into Unicode as 123.
vertical line translates into Unicode as 124.
right curly bracket translates into Unicode as 125.
tilde translates into Unicode as 126.

ASCII Character Names ends here.

---- DOCUMENTATION ----

This is the ASCII subset of Unicode Character Names by Graham Nelson.

