Version 1 of Quash Normal Grammar by Andrew Plotkin begins here.

Use authorial modesty.

Understand the command "take", "carry", "hold", "get", "pick" as something new.
Understand the command "stand", "remove", "shed", "doff", "disrobe" as something new.
Understand the command "wear", "don" as something new.
Understand the command "put", "insert", "drop", "throw", "discard" as something new.
Understand the command "give", "pay", "offer", "feed", "show", "present", "display" as something new.
Understand the command "go", "walk", "run", "inventory", "i", "inv", "look", 
"l" as something new.
Understand the command "consult" as something new.
Understand the command "open", "unwrap", "uncover", "close", "shut", "cover" as something new.
Understand the command "enter", "cross", "sit", "exit", "leave", "out" as something new.
Understand the command "examine", "x", "watch", "describe", "check", "read" as something new.
Understand the command "yes", "y", "no", "sorry", "bother", "curses", "drat", "darn", "shit", "fuck", "damn" as something new.
Understand the command "search", "wave", "set", "adjust" as something new.
Understand the command "pull", "drag", "push", "move", "shift", "clear", "press" as something new.
Understand the command "turn", "rotate", "twist", "unscrew", "screw" as something new.
Understand the command "switch", "lock", "unlock" as something new.
Understand the command "wait", "z" as something new.
Understand the command "attack", "break", "smash", "hit", "fight", "torture", "wreck", "crack", "destroy", "murder", "kill", "punch", "thump" as something new.
Understand the command "answer", "say", "shout", "speak", "tell", "ask" as something new.
Understand the command "eat", "sleep", "nap", "sing" as something new.
Understand the command "climb", "scale", "buy", "purchase" as something new.
Understand the command "squeeze", "squash", "swing" as something new.
Understand the command "wake", "awake", "awaken" as something new.
Understand the command "kiss", "embrace", "hug" as something new.
Understand the command "think", "smell", "sniff" as something new.
Understand the command "rub", "shine", "polish", "sweep", "clean", "dust", "wipe", "scrub" as something new.
Understand the command "listen", "hear", "taste", "touch", "feel" as something new.
Understand the command "tie", "attach", "fasten", "burn", "light" as something new.
Understand the command "drink", "swallow", "sip" as something new.
Understand the command "cut", "slice", "prune", "chop" as something new.
Understand the command "hop", "skip", "jump" as something new.

Quash Normal Grammar ends here.
